APP_NAME="PT Agung Denko"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://api.agungdenko.asia

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=daily
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agungdenko_db
DB_USERNAME=agungdenko_user
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.agungdenko.asia

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=agungdenko_cache_

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@agungdenko.asia"
MAIL_FROM_NAME="${APP_NAME}"

# CORS Allowed Origins
CORS_ALLOWED_ORIGINS=https://agungdenko.asia,https://www.agungdenko.asia,https://api.agungdenko.asia

# Sanctum Stateful Domains
SANCTUM_STATEFUL_DOMAINS=agungdenko.asia,www.agungdenko.asia,api.agungdenko.asia
